# Twitter Userscript to Mark Sponsored and Expand Links

Marks sponsorted tweets red. Expands links to t.co converting them to the actual URL to avoid tracking. Works with all combinations of Firefox and Chrome with Greasemonkey and Tampermonkey.
